spring.application.name=User Service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/4twin_semestre1
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:}
application.security.jwt.secret-key=${JWT_SECRET_KEY:eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzQzOTg5NiwiaWF0IjoxNzI3NDM5ODk2fQw8WJR8e2efdua9k3CTMDkijVuLoTdMSgHRM3DleeiPo}
application.mailing.frontend.activation_url=http://${FRONTEND_ACTIVATION_URL_HOST:localhost}:${FRONTEND_ACTIVATION_URL_PORT:80}/activate-account
application.mailing.backend.mailer=http://${BACKEND_MAILER_URL_HOST:localhost}:${BACKEND_MAILER_URL_PORT:8082}/api/v1/mailer/sendmail
application.security.jwt.Expiration=864000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.connection-timeout=20000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api/v1
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
server.port=8084
